<!doctype html>
<html lang="en">
  <head>
      <style>
      body {
    letter-spacing: 0.8px;
}

.container-fluid {
    margin-top: 80px !important;
    margin-bottom: 80px !important
}

p {
    font-size: 14px;
    margin-bottom: 7px
}

.cursor-pointer {
    cursor: pointer
}

a {
    text-decoration: none !important;
    color: #651FFF !important
}

.bold {
    font-weight: 600
}

.small {
    font-size: 12px !important;
    letter-spacing: 0.5px !important
}

.Today {
    color: rgb(83, 83, 83)
}

.btn-outline-primary {
    background-color: #fff !important;
    color: #4bb8a9 !important;
    border: 1.3px solid #4bb8a9;
    font-size: 12px;
    border-radius: 0.4em !important
}

.btn-outline-primary:hover {
    background-color: #4bb8a9 !important;
    color: #fff !important;
    border: 1.3px solid #4bb8a9
}

.btn-outline-primary:focus,
.btn-outline-primary:active {
    outline: none !important;
    box-shadow: none !important;
    border-color: #42A5F5 !important
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px
}

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 33.33%;
    float: left;
    position: relative;
    font-weight: 400;
    color: #455A64 !important
}

#progressbar #step1:before {
    content: "1";
    color: #fff;
    width: 29px;
    margin-left: 15px !important;
    padding-left: 11px !important
}

#progressbar #step2:before {
    content: "2";
    color: #fff;
    width: 29px
}

#progressbar #step3:before {
    content: "3";
    color: #fff;
    width: 29px;
    margin-right: 15px !important;
    padding-right: 11px !important;
    text-align: right !important;
}

#progressbar li:before {
    line-height: 29px;
    display: block;
    font-size: 12px;
    background: #455A64;
    border-radius: 50%;
    margin: auto
}

#progressbar li:after {
    content: '';
    width: 121%;
    height: 2px;
    background: #455A64;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 15px;
    z-index: -1
}

#progressbar li:nth-child(2):after {
    left: 50%
}

#progressbar li:nth-child(1):after {
    left: 25%;
    width: 121%
}

#progressbar li:nth-child(3):after {
    left: 25% !important;
    width: 50% !important
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #4bb8a9
}

.card {
    z-index: 0
}

small {
    font-size: 12px !important
}

.a {
    justify-content: space-between !important
}

.border-line {
    border-right: 1px solid rgb(226, 206, 226)
}

.card-footer img {
    opacity: 0.3
}

.card-footer h5 {
    font-size: 1.1em;
    color: #8C9EFF;
    cursor: pointer
}
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="shortcut icon" href="National_Emblem_India.jpg" />

    <title>Track your report</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4" style="color:blueviolet;">National Cyber Crime Reporting Portal</h1>
          <p class="lead">Filing a Complaint on National Cyber Crime Reporting Portal</p>

        </div>
      </div>
      <marquee direction="left" behavior="" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();" style="width: 90%; margin-left: 4%;"><h4 style="font-size: 15px; color:red;">For Delhi and Rajasthan: A New Feature “Citizen Financial Cyber Fraud Reporting and Management System” has been activated for prevention of money loss in case of Cyber Financial Fraud, For immediate reporting ,Call 155260.(24*7) For more details, see Citizen Manual under “Resources Section”  </h4></marquee>
    <div class="container">
        <div class="card">
            <div class="card-body" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            ">
              <form action="{{url_for('form',status =1)}}" method="post" >
                  <div class ="row">
<!--
                      <div class = "col-sm-5">  
                            <div class="form-outline">
                                    <label for="form1" style="display: inline-block;">Full Name<span style="color: red;">*</span></label>
                                <input type="search" name = "fullname" id="form1" class="form-control" placeholder="Enter your name"
                                aria-label="Search" />
                            </div>
                        </div>
-->

                      <div class = "col-sm-7">
                          
                            <div class="form-outline">
                                <div class="row">
                                <label for="form2" style="display: inline-block;">Tracking ID<span style="color: red;">*</span></label>
                                <div class="col-md-10">
                                <input type="search" name="UniqueID" id
                                ="form2" class="form-control" placeholder="Enter tracking ID"
                                aria-label="Search" />
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-primary" type="submit">submit</button>
                            </div>
                        </div>
                            </div>
                      </div>


                    </div>
                  {% if status==1 %}
                  <div class="row" style="padding-top:20px;padding-left:20px;">
                      <div class="container">
                          {{unique_id}}
                      </div>
                  </div>
                    <div class="row">
                        <div class="row px-3">
            <div class="col">
                <ul id="progressbar">
                    <li class="step0 active " id="step1">Registered</li>
                    <li class="step0 active text-center" id="step2">Approved</li>
                    <li class="step0 text-muted text-right" id="step3" style="text-align=right;"><p style="text-align:right;">investigation</p></li>
                </ul>
            </div>
        </div>

                    </div>
                  {% endif %}
            </form>

            </div>
          </div>
          
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>